fixtures/item.json (before)
[
{
    "model": "clothes.item",
    "pk": 1,
    "fields": {
        "created": "2023-04-16T14:32:17.668Z",
        "edited": "2023-04-16T14:32:17.668Z",
        "name": "Мама я дед инсайд",
        "designer": 1,
        "gender": "unisex",
        "main_image": "",
        "cost": 4000,
        "text": "у меня нет проблем кроме моей башки",
        "category": 7,
        "collection": 1,
        "bought": 0,
        "is_published": true,
        "styles": [
            83
        ]
    }
},
{
    "model": "clothes.item",
    "pk": 2,
    "fields": {
        "created": "2023-04-16T14:34:03.263Z",
        "edited": "2023-04-16T14:34:03.263Z",
        "name": "Genyo redan трусы редан",
        "designer": 1,
        "gender": "female",
        "main_image": "",
        "cost": 10000,
        "text": "жесткие трусы с пауком и цифрой 6 для тех кто противостоит офникам и лысым в адиках",
        "category": 11,
        "collection": 1,
        "bought": 0,
        "is_published": true,
        "styles": [
            83
        ]
    }
}
]

fixtures/item.json (after)
[
{
    "model": "clothes.item",
    "pk": 1,
    "fields": {
        "created": "2023-04-16T14:32:17.668Z",
        "edited": "2023-04-16T14:32:17.668Z",
        "name": "Мама я дед инсайд",
        "designer": 1,
        "gender": "unisex",
        "image": "",
        "cost": 4000,
        "text": "у меня нет проблем кроме моей башки",
        "category": 7,
        "collection": 1,
        "bought": 0,
        "is_published": true,
        "styles": [
            83
        ]
    }
},
{
    "model": "clothes.item",
    "pk": 2,
    "fields": {
        "created": "2023-04-16T14:34:03.263Z",
        "edited": "2023-04-16T14:34:03.263Z",
        "name": "Genyo redan трусы редан",
        "designer": 1,
        "gender": "female",
        "image": "",
        "cost": 10000,
        "text": "жесткие трусы с пауком и цифрой 6 для тех кто противостоит офникам и лысым в адиках",
        "category": 11,
        "collection": 1,
        "bought": 0,
        "is_published": true,
        "styles": [
            83
        ]
    }
}
]

fixtures/item.json (diff)
@@ -8,7 +8,7 @@
         "name": "Мама я дед инсайд",
         "designer": 1,
         "gender": "unisex",
-        "main_image": "",
+        "image": "",
         "cost": 4000,
         "text": "у меня нет проблем кроме моей башки",
         "category": 7,
@@ -29,7 +29,7 @@
         "name": "Genyo redan трусы редан",
         "designer": 1,
         "gender": "female",
-        "main_image": "",
+        "image": "",
         "cost": 10000,
         "text": "жесткие трусы с пауком и цифрой 6 для тех кто противостоит офникам и лысым в адиках",
         "category": 11,
